<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/src/css/reset.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/src/css/resposive.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="./src/js/index.js" defer></script>
  </head>
  <body>
    <header class="cabecalho">
      <a href="#"><i class="bi bi-code-slash"></i><span>PedroDulastro</span></a>
      <nav class="navigation">
        <a href="#sobre-mim">Sobre Mim</a>
        <a href="#skills-contener">Skills</a>
        <a href="#formacoes">Formações</a>
        <a href="#">Projetos</a>
        <a href="#roda-pe">Contatos</a>
      </nav>
    </header>

    <section class="sobre-mim" id="sobre-mim" >
      <img
        src="https://cdn-icons-png.flaticon.com/512/4792/4792929.png"
        alt=""
        class="img-perfil"
      />
      <div class="informacoes">
        <h1 data-aos="fade-right" data-aos-duration="3000">
          Bem vindo ao meu protfólio! Me chamo Pedro Dulastro e sou
          desenvolvedor front end.
        </h1>
        <p data-aos="fade-right" data-aos-duration="3000">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim animi
          explicabo consequuntur vero earum sunt, aliquam accusantium pariatur
          modi dolorum, minima beatae delectus labore, at molestias laboriosam
          recusandae temporibus cupiditate.
        </p>
      </div>
    </section>

    <section class="skills-contener" id="skills-contener">
      <h2>Skills</h2>
      <ul class="list-incos" data-aos="fade-down" data-aos-duration="3000">
        <li ><i class="bi bi-filetype-html"></i></li>
        <li ><i class="bi bi-filetype-css"></i></i></li>
        <li ><i class="bi bi-filetype-js"></i></i></li>
        <li><i class="bi bi-filetype-tsx"></i></li>
        <li class="ver-mais"><i class="bi bi-filetype-py"></i></li>
        <li class="ver-mais"><i class="bi bi-filetype-sql"></i></li>
        <li class="ver-mais"><i class="bi bi-filetype-sass"></i></li>
        <li class="ver-mais"><i class="bi bi-github"></i></li>
      </ul>
      <button id="btn-verMais" data-aos="fade-down" data-aos-duration="3000">Ver mais</button>
    </section>

    <section class="formacoes" id="formacoes">
      <h2>Formações acadêmicas</h2>
      <div class="formacoes-cards">
        <div class="cad" data-aos="zoom-in" data-aos-duration="3000">
          <img src="https://logodownload.org/wp-content/uploads/2014/12/estacio-logo-1.png" alt="" class="logo">
          <p>Análise e desevolvimentos de sistemas</p>
        </div>

        <div class="cad" data-aos="zoom-in" data-aos-duration="3000">
          <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/17bd5003-3e53-40a9-9eaa-9ae24cfa34c6/312961274_495164872629672_4489570426684362710_n-2.png" alt="" class="logo">
          <p>FullStack front-end</p>
        </div>
      </div>
    </section>


    <footer class="roda-pe" id="roda-pe">
        <h2>Contato</h2>
      <ul class="roda-pe-icons" >
        <li >
          <a href="https://wa.me/+5521988633753" target="_blank">
            <i class="bi bi-whatsapp"></i>
          </a>
          </li>
        <li >
          <a href="https://www.linkedin.com/in/pedro-dulastro-e-silva-219715235/" target="_blank">
            <i class="bi bi-linkedin"target="_blank"></i>
          </a>
        </li>
        <li >
          <a href="https://github.com/Dulastro" target="_blank">
            <i class="bi bi-github"></i>
          </a>
        </li>
        <li >
          <a href="mailto:pedro.dulastro.silva@gmail.com" target="_blank">
            <i class="bi bi-envelope-at-fill"></i></a>
        </li>
      </ul>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
